<html>
<head>
<title>ADMISSION</title>
</head>
<body>
<form>
<h1><u>ST.joseph's college calcut</u></h1>
<h2><u>ADMISSION FORM</u></h2>
<input type=label name=s1 value="NAME">
<input type=text name=n1 value="" size=20 maxlength=25><br>
<input type=label name=s2 value="ADDRESS">
<input type=text name=n2 value="" size=10 maxlength=75><br>
<input type=label name=s3 value="GENDER">
<input type=text name=n3 value="" size=5 maxlength=10><br>
<input type=label name=s4 value="DOB">
<input type=number name=n4 value="" size=5 maxlength=15><br>
<input type=label name=s5 value="NAME OF FATHER">
<input type=text name=n5 value="" size=5 maxlength=10><br>
<input type=label name=s6 value="COURSE COMPLETED">
<select>
<option>1ST GROUP
<option>2ND GROUP
<option>3RD GROUP
</select><br>
<input type=label name=s7 value="NAME OF SCHOOL">
<input type=text name=n7 value="" size= maxlength=35><br>
<input type=label name=s8 value="MARK IN PERCENTAGE">
<input type=number name=n8 value="" size=1 maxlength=3><br>
<input type=label name=s9 value="PREFERED COURSE">
<select>
<option>BCOM
<option>BBA
<option>BSC.CS
<option>BSC.MATHEMATICS
<option>BSC.PHYSICS
<option>BCA
<option>BA ENGLISH
<option>MSC.CS
<option>MCA
<option>MSC.MATHEMATICS
<option>MBA
</select><br>
<input type=submit value=SUBMIT>
</form>
</body>
</html>
