<html>
<head>
<title>frames</title>
</head>
<body bgcolor="pink">
<h1 align="center"><marquee>AJCE KANJIRAPPALLY</marquee></h1>
<frameset col="145">
<frame src="frames.html">
<a href="frame1.html"><h2 align="center">
<font color="black">search more about AJCE</font>
</a>
<a href="frame2.html"><h3 align="center">
<font color="black"> AJCE overview</font>
</a>
<a href="frame3.html"><h4 align="center">
<font color="black">Course details</font>
</a>
<a href="frame4.html"><h5 align="center">
<font color="black"> AJCE Employee Registration</font>
</a></frameset>
</body>
</html>