<html>
<head>
<title>course</title>
</head>
<body bgcolor="pink">
<h1 align="center"><marquee>AJCE KANJIRAPALLY</marquee></h1>
<b><u>COURSE DETAILS</u></b><br>
<table>
<table border=8>
<tr>
<td><b>B.tech</b></td>
<td><b>M.tech</b></td>
<td><b>Ph.D</b></td>
<td><b>MCA</b></td>
</tr>
<tr>
<td>CH</td>
<td>Computer Aided Structural Engg.</td>
<td>Chemical Engg.</td>
<td>MCA 2 year</td>
</tr>
<tr>
<td>CE</td>
<td>Energy System</td>
<td>Physics.</td>
<td>Integrated MCA</td>
</tr>
<tr>
<td>Computer Science & Engg.</td>
<td>Computer Science & Engg.</td>
<td>Civil Engg.</td>
<td></td>
</tr>
</table>
</body>
</html>