<html>
<head>
<title>Emp.Reg</title>
</head>
<body bgcolor="pink">
<h1 align="center"><marquee>AJCE KANJIRAPALLY</marquee></h1>
<br><br>
<h1 align="center"><u>EMPLOYEE REGISTRATION</u></h1>
<br>
<form>
<table border=2 cellspacing=2>
<tr>
<td colspan=4>NAME</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td rowspan=4>ADDRESS</td>
<tr>
<td>Street</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>Town</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>District</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>State</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>Pincode</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td rowspan=4 colspan=4>Phone</td>
</tr>
<tr>
<td>Office</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>Residence</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>Mobile</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>QUALIFICATION</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
<tr>
<td>JOB PREFEDER AREA</td>
<td><input type="text" name="religion" maxlength="150"></td>
</tr>
</tr>
</body>
</html>