<html>
<head>
<title>CSS</title>
<style>   
body
{
	background-color:black;
	text-align:center;
	}  
h1
{
	color:green;
	}
</style>
<link rel="stylesheet" text="text/css" href="style.css">  <!--external css.3 attributes-->
</head>
<body>
<h1 style="color:green;margin-left:100px;">THIS IS A DEMO OF CSS</h1><br><br>
<h2>inline css</h2>
<h3>external css</h3>
<h4>internal css</h4>
<p>CSS is stands for Cascading Style Sheets</p>
<p>.SS is the extention of CSS</p>
<p>CSS will helps to create web pages with attractivly </p>
</body>
</html>


<!--h5>gjd jhfh</h5>

<!--p>dksdmeiekkd jjeid mmd okwlaalkme </p--!>
