<html>
<head><u><b>STUDENT MARK LIST</b></u></head>
<body bgcolor="pink">
<p id="demo"></p>
<form>
STUDENT NAME:<input type="text" id="name"><br>
CLASS:<input  type="text" id="class"><br>
REGISTER NUMBER:<input  type="number" id="reg.no"><br>

MATHS:<input type="number" id="maths"><br>
DIGITAL:<input  type="number" id="digital"><br>
ASE:<input  type="number" id="ase"><br>
DATA STRUCTURE:<input  type="number" id="ds"><br>
LAB:<input  type="number" id="lab"><br>

<button onclick="displayCount()">TOTAL</button><br>
</form>
<script language="javascript" type="text/javascript">


function displayCount()
{
var s1=document.getElementById('maths').value;
var s2=document.getElementById('digital').value;
var s3=document.getElementById('ase').value;
var s4=document.getElementById('ds').value;
var s5=document.getElementById('lab').value;
var total =parseInt(s1)+parseInt(s2)+parseInt(s3)+parseInt(s4)+parseInt(s5);

document.write(total+"<br>")

}

</script>
</body>
</html>